{
  "name": "r3f-platformer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "build": "tsc -b && vite build",
    "build:electron": "electron-vite build",
    "dev": "vite",
    "dev:electron": "electron-vite dev",
    "package": "electron-builder",
    "package:linux": "electron-builder --linux",
    "package:mac": "electron-builder --mac",
    "package:win": "electron-builder --win",
    "preview": "vite preview",
    "preview:electron": "electron-vite preview"
  },
  "dependencies": {
    "@dimforge/rapier2d": "^0.19.1",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "constate": "^3.3.3",
    "es-toolkit": "^1.39.10",
    "jiti": "^2.6.1",
    "koota": "^0.5.1",
    "leva": "^0.10.0",
    "postprocessing": "^6.37.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-use": "^17.6.0",
    "styled-components": "^6.1.19",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.178.1",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "r3f-perf": "^7.2.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^6.3.6",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  },
  "packageManager": "pnpm@10.20.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  },
  "build": {
    "appId": "com.yourcompany.r3f-platformer",
    "productName": "R3F Platformer",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "mac": {
      "category": "public.app-category.games"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Game"
    }
  }
}
